.Select{
    position:relative
}
.Select input::-webkit-contacts-auto-fill-button,.Select input::-webkit-credentials-auto-fill-button{
    display:none!important
}
.Select input::-ms-clear,.Select input::-ms-reveal{
    display:none!important
}
.Select,.Select div,.Select input,.Select span{
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box
}
.Select.is-disabled .Select-arrow-zone{
    cursor:default;
    pointer-events:none;
    opacity:.35
}
.Select.is-disabled>.Select-control{
    background-color:#f9f9f9
}
.Select.is-disabled>.Select-control:hover{
    box-shadow:none
}
.Select.is-open>.Select-control{
    border-bottom-right-radius:0;
    border-bottom-left-radius:0;
    background:#fff;
    border-color:#b3b3b3 #ccc #d9d9d9
}
.Select.is-open>.Select-control .Select-arrow{
    top:-2px;
    border-color:transparent transparent #999;
    border-width:0 5px 5px
}
.Select.is-searchable.is-focused:not(.is-open)>.Select-control,.Select.is-searchable.is-open>.Select-control{
    cursor:text
}
.Select.is-focused>.Select-control{
    background:#fff
}
.Select.is-focused:not(.is-open)>.Select-control{
    border-color:#007eff;
    box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 0 3px rgba(0,126,255,.1);
    background:#fff
}
.Select.has-value.is-clearable.Select--single>.Select-control .Select-value{
    padding-right:42px
}
.Select.has-value.is-pseudo-focused.Select--single>.Select-control .Select-value .Select-value-label,.Select.has-value.Select--single>.Select-control .Select-value .Select-value-label{
    color:#333
}
.Select.has-value.is-pseudo-focused.Select--single>.Select-control .Select-value a.Select-value-label,.Select.has-value.Select--single>.Select-control .Select-value a.Select-value-label{
    cursor:pointer;
    text-decoration:none
}
.Select.has-value.is-pseudo-focused.Select--single>.Select-control .Select-value a.Select-value-label:focus,.Select.has-value.is-pseudo-focused.Select--single>.Select-control .Select-value a.Select-value-label:hover,.Select.has-value.Select--single>.Select-control .Select-value a.Select-value-label:focus,.Select.has-value.Select--single>.Select-control .Select-value a.Select-value-label:hover{
    color:#007eff;
    outline:none;
    text-decoration:underline
}
.Select.has-value.is-pseudo-focused.Select--single>.Select-control .Select-value a.Select-value-label:focus,.Select.has-value.Select--single>.Select-control .Select-value a.Select-value-label:focus{
    background:#fff
}
.Select.has-value.is-pseudo-focused .Select-input{
    opacity:0
}
.Select.is-open .Select-arrow,.Select .Select-arrow-zone:hover>.Select-arrow{
    border-top-color:#666
}
.Select.Select--rtl{
    direction:rtl;
    text-align:right
}
.Select-control{
    background-color:#fff;
    border-color:#d9d9d9 #ccc #b3b3b3;
    border-radius:4px;
    border:1px solid #ccc;
    color:#333;
    cursor:default;
    display:table;
    border-spacing:0;
    border-collapse:separate;
    height:36px;
    outline:none;
    overflow:hidden;
    position:relative;
    width:100%
}
.Select-control:hover{
    box-shadow:0 1px 0 rgba(0,0,0,.06)
}
.Select-control .Select-input:focus{
    outline:none;
    background:#fff
}
.Select--single>.Select-control .Select-value,.Select-placeholder{
    bottom:0;
    color:#aaa;
    left:0;
    line-height:34px;
    padding-left:10px;
    padding-right:10px;
    position:absolute;
    right:0;
    top:0;
    max-width:100%;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap
}
.Select-input{
    height:34px;
    padding-left:10px;
    padding-right:10px;
    vertical-align:middle
}
.Select-input>input{
    width:100%;
    background:none transparent;
    border:0 none;
    box-shadow:none;
    cursor:default;
    display:inline-block;
    font-family:inherit;
    font-size:inherit;
    margin:0;
    outline:none;
    line-height:17px;
    padding:8px 0 12px;
    -webkit-appearance:none
}
.is-focused .Select-input>input{
    cursor:text
}
.has-value.is-pseudo-focused .Select-input{
    opacity:0
}
.Select-control:not(.is-searchable)>.Select-input{
    outline:none
}
.Select-loading-zone{
    cursor:pointer;
    display:table-cell;
    text-align:center
}
.Select-loading,.Select-loading-zone{
    position:relative;
    vertical-align:middle;
    width:16px
}
.Select-loading{
    -webkit-animation:Select-animation-spin .4s infinite linear;
    -o-animation:Select-animation-spin .4s infinite linear;
    animation:Select-animation-spin .4s infinite linear;
    height:16px;
    box-sizing:border-box;
    border-radius:50%;
    border:2px solid #ccc;
    border-right-color:#333;
    display:inline-block
}
.Select-clear-zone{
    -webkit-animation:Select-animation-fadeIn .2s;
    -o-animation:Select-animation-fadeIn .2s;
    animation:Select-animation-fadeIn .2s;
    color:#999;
    cursor:pointer;
    display:table-cell;
    position:relative;
    text-align:center;
    vertical-align:middle;
    width:17px
}
.Select-clear-zone:hover{
    color:#d0021b
}
.Select-clear{
    display:inline-block;
    font-size:18px;
    line-height:1
}
.Select--multi .Select-clear-zone{
    width:17px
}
.Select-arrow-zone{
    cursor:pointer;
    display:table-cell;
    position:relative;
    text-align:center;
    vertical-align:middle;
    width:25px;
    padding-right:5px
}
.Select--rtl .Select-arrow-zone{
    padding-right:0;
    padding-left:5px
}
.Select-arrow{
    border-color:#999 transparent transparent;
    border-style:solid;
    border-width:5px 5px 2.5px;
    display:inline-block;
    height:0;
    width:0;
    position:relative
}
.Select-control>:last-child{
    padding-right:5px
}
.Select--multi .Select-multi-value-wrapper{
    display:inline-block
}
.Select .Select-aria-only{
    position:absolute;
    display:inline-block;
    height:1px;
    width:1px;
    margin:-1px;
    clip:rect(0,0,0,0);
    overflow:hidden;
    float:left
}
.Select-menu-outer{
    border-bottom-right-radius:4px;
    border-bottom-left-radius:4px;
    background-color:#fff;
    border:0px solid #ccc;
    border-top-color:#e6e6e6;
    box-shadow:0 1px 0 rgba(0,0,0,.06);
    box-sizing:border-box;
    margin-top:-1px;
    max-height:200px;
    position:absolute;
    left:0;
    top:100%;
    width:100%;
    z-index:1;
    -webkit-overflow-scrolling:touch
}
.Select-menu{
    max-height:198px;
    overflow-y:auto
}
.Select-option{
    box-sizing:border-box;
    background-color:#fff;
    color:#666;
    cursor:pointer;
    display:block;
    padding:8px 10px
}
.Select-option:last-child{
    border-bottom-right-radius:4px;
    border-bottom-left-radius:4px
}
.Select-option.is-selected{
    background-color:#f5faff;
    background-color:rgba(0,126,255,.04);
    color:#333
}
.Select-option.is-focused{
    background-color:#ebf5ff;
    background-color:rgba(0,126,255,.08);
    color:#333
}
.Select-option.is-disabled{
    color:#ccc;
    cursor:default
}
.Select-noresults{
    box-sizing:border-box;
    color:#999;
    cursor:default;
    display:block;
    padding:8px 10px
}
.Select--multi .Select-input{
    vertical-align:middle;
    margin-left:10px;
    padding:0
}
.Select--multi.Select--rtl .Select-input{
    margin-left:0;
    margin-right:10px
}
.Select--multi.has-value .Select-input{
    margin-left:5px
}
.Select--multi .Select-value{
    background-color:#ebf5ff;
    background-color:rgba(0,126,255,.08);
    border-radius:2px;
    border:0px solid #c2e0ff;
    border:0px solid rgba(0,126,255,.24);
    color:#007eff;
    display:inline-block;
    font-size:.9em;
    line-height:1.4;
    margin-left:5px;
    margin-top:5px;
    vertical-align:top
}
.Select--multi .Select-value-icon,.Select--multi .Select-value-label{
    display:inline-block;
    vertical-align:middle
}
.Select--multi .Select-value-label{
    border-bottom-right-radius:2px;
    border-top-right-radius:2px;
    cursor:default;
    padding:2px 5px
}
.Select--multi a.Select-value-label{
    color:#007eff;
    cursor:pointer;
    text-decoration:none
}
.Select--multi a.Select-value-label:hover{
    text-decoration:underline
}
.Select--multi .Select-value-icon{
    cursor:pointer;
    border-bottom-left-radius:2px;
    border-top-left-radius:2px;
    border-right:1px solid #c2e0ff;
    border-right:1px solid rgba(0,126,255,.24);
    padding:1px 5px 3px
}
.Select--multi .Select-value-icon:focus,.Select--multi .Select-value-icon:hover{
    background-color:#d8eafd;
    background-color:rgba(0,113,230,.08);
    color:#0071e6
}
.Select--multi .Select-value-icon:active{
    background-color:#c2e0ff;
    background-color:rgba(0,126,255,.24)
}
.Select--multi.Select--rtl .Select-value{
    margin-left:0;
    margin-right:5px
}
.Select--multi.Select--rtl .Select-value-icon{
    border-right:none;
    border-left:1px solid #c2e0ff;
    border-left:1px solid rgba(0,126,255,.24)
}
.Select--multi.is-disabled .Select-value{
    background-color:#fcfcfc;
    border:1px solid #e3e3e3;
    color:#333
}
.Select--multi.is-disabled .Select-value-icon{
    cursor:not-allowed;
    border-right:1px solid #e3e3e3
}
.Select--multi.is-disabled .Select-value-icon:active,.Select--multi.is-disabled .Select-value-icon:focus,.Select--multi.is-disabled .Select-value-icon:hover{
    background-color:#fcfcfc
}
.react-grid-Toolbar{
    background-color:#fff;
    border-color:#e7eaec;
    border-image:none;
    border-style:solid solid none;
    border-width:0px;
    color:inherit;
    margin-bottom:0;
    padding:14px 15px 7px;
    height:48px
}
.react-grid-Toolbar .btnMargin{
    margin-right:2px;
    margin-bottom:10px;
}
.react-grid-Toolbar .btn:hover{
    color:inherit;
    border:1px solid #d2d2d2
}
.react-grid-Toolbar .grouped-col-btn{
    background-color:#428bca;
    color:#fff
}
.react-grid-Toolbar .grouped-col-btn:hover{
    color:#fff
}
.react-grid-Toolbar .tools{
    display:inline-block;
    float:left;
    margin-top:0;
    position:relative;
    padding:0;
    margin-top:-6px
}
.react-grid-image{
    background:#efefef;
    background-size:100%;
    display:inline-block;
    height:40px;
    width:40px
}
.react-autocomplete-Autocomplete__search{
    display:block;
    width:100%;
    height:36px;
    padding:6px 12px;
    font-size:14px;
    line-height:1.6;
    color:#555;
    background-color:#fff;
    background-image:none;
    border:1px solid #ccc;
    border-radius:4px;
    -webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow:inset 0 1px 1px rgba(0,0,0,.075)
}
.react-autocomplete-Autocomplete__search:focus{
    border-color:#a21618;
    outline:0;
    -webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(162,22,24,.6);
    box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(162,22,24,.6)
}
.react-autocomplete-Autocomplete__search::-moz-placeholder{
    color:#777;
    opacity:1
}
.react-autocomplete-Autocomplete__search:-ms-input-placeholder{
    color:#777
}
.react-autocomplete-Autocomplete__search::-webkit-input-placeholder{
    color:#777
}
.react-autocomplete-Autocomplete__search[disabled],.react-autocomplete-Autocomplete__search[readonly],fieldset[disabled] .react-autocomplete-Autocomplete__search{
    cursor:not-allowed;
    background-color:#eee;
    opacity:1
}
textarea.react-autocomplete-Autocomplete__search{
    height:auto
}
.react-autocomplete-Autocomplete__results{
    position:absolute;
    top:100%;
    left:0;
    z-index:1000;
    display:none;
    float:left;
    min-width:160px;
    padding:5px 0;
    margin:2px 0 0;
    list-style:none;
    font-size:14px;
    text-align:left;
    background-color:#fff;
    border:1px solid #ccc;
    border:1px solid rgba(0,0,0,.15);
    border-radius:4px;
    -webkit-box-shadow:0 6px 12px rgba(0,0,0,.175);
    box-shadow:0 6px 12px rgba(0,0,0,.175);
    background-clip:padding-box;
    min-width:250px;
    width:100%;
    max-height:200px;
    overflow:auto
}
.react-autocomplete-Autocomplete__results.pull-right{
    right:0;
    left:auto
}
.react-autocomplete-Autocomplete__results .divider{
    height:1px;
    margin:10px 0;
    overflow:hidden;
    background-color:#e5e5e5
}
.react-autocomplete-Autocomplete__results>li>a{
    display:block;
    padding:3px 20px;
    clear:both;
    font-weight:400;
    line-height:1.6;
    color:#333;
    white-space:nowrap
}
.react-autocomplete-Autocomplete__results div.action-button{
    display:block!important;
    padding:4px
}
.react-autocomplete-Result{
    cursor:pointer
}
.react-autocomplete-Result>a{
    text-decoration:none
}
.react-autocomplete-Result--active{
    color:#262626;
    background-color:#f5f5f5
}
.link-right{
    position:absolute;
    right:0
}
.link-right,.link-right a{
    padding:10px
}
.disabled-link{
    cursor:not-allowed;
    color:#d3d3d3
}
.disabled-link:hover{
    color:#d3d3d3
}
.radio-custom,.react-grid-checkbox{
    opacity:0;
    position:absolute
}
.radio-custom,.radio-custom-label,.react-grid-checkbox,.react-grid-checkbox-label{
    display:inline-block;
    vertical-align:middle;
    cursor:pointer
}
.radio-custom-label,.react-grid-checkbox-label{
    position:relative
}
.radio-custom+.radio-custom-label:before,.react-grid-checkbox+.react-grid-checkbox-label:before{
    content:"";
    background:#fff;
    border:2px solid #ddd;
    display:inline-block;
    vertical-align:middle;
    width:20px;
    height:20px;
    text-align:center
}
.react-grid-checkbox:checked+.react-grid-checkbox-label:before{
    background:#005295;
    box-shadow:inset 0 0 0 4px #fff
}
.radio-custom:focus+.radio-custom-label,.react-grid-checkbox:focus+.react-grid-checkbox-label{
    outline:1px solid #ddd
}
.react-grid-HeaderCell input[type=checkbox]{
    z-index:99999
}
.react-grid-HeaderCell>.react-grid-checkbox-container{
    padding:0 10px;
    height:100%
}
.react-grid-HeaderCell>.react-grid-checkbox-container>.react-grid-checkbox-label{
    margin:0;
    position:relative;
    top:50%;
    transform:translateY(-50%)
}
.radio-custom+.radio-custom-label:before{
    border-radius:50%
}
.radio-custom:checked+.radio-custom-label:before{
    background:#ccc;
    box-shadow:inset 0 0 0 4px #fff
}
.checkbox-align{
    text-align:center
}
.react-grid-Container{
    clear:both;
    margin-top:0;
    padding:0;
    height: 100%;
}
.adminUi {
  height: 550px;
}
.adminUi .react-grid-Main{
  background-color: #fff;
  color: inherit;
  padding: 0;
  outline: 0px solid #e7eaec;
  clear: both;
  height: 100%;
}
.react-grid-Grid{
    border:0px;
    min-height: 100% !important;
}
.react-grid-Canvas,.react-grid-Grid{
    background-color:#fff;
    height: 100% !important;
}
.react-grid-Cell input.editor-main,select.editor-main{
    display:block;
    width:100%;
    height:34px;
    padding:6px 12px;
    font-size:14px;
    line-height:1.42857143;
    color:#555;
    background-color:#fff;
    background-image:none;
    border:1px solid #ccc;
    border-radius:4px;
    -webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow:inset 0 1px 1px rgba(0,0,0,.075)
}
input.editor-main:focus,select.editor-main:focus{
    border-color:#66afe9;
    border:2px solid #66afe9;
    background:#eee;
    border-radius:4px
}
.react-grid-Cell input.editor-main::-moz-placeholder,select.editor-main::-moz-placeholder{
    color:#999;
    opacity:1
}
.react-grid-Cell input.editor-main:-ms-input-placeholder,select.editor-main:-ms-input-placeholder{
    color:#999
}
.react-grid-Cell input.editor-main::-webkit-input-placeholder,select.editor-main::-webkit-input-placeholder{
    color:#999
}
.react-grid-Cell input.editor-main[disabled],.react-grid-Cell input.editor-main[readonly],fieldset[disabled] .react-grid-Cell input.editor-main,fieldset[disabled] select.editor-main,select.editor-main[disabled],select.editor-main[readonly]{
    cursor:not-allowed;
    background-color:#eee;
    opacity:1
}
textarea.react-grid-Cell input.editor-main,textareaselect.editor-main{
    height:auto
}
.react-grid-ScrollShim{
    z-index:10002
}
.react-grid-Cell{
    background-color:#fff;
    padding-left:8px;
    padding-right:8px;
    border-right:0px solid #eee;
    border-bottom:1px solid #ddd
}
.react-grid-Cell:focus{
    outline:2px solid #66afe9;
    outline-offset:-2px
}
.react-grid-Cell--locked:focus{
    z-index:100
}
.react-grid-Cell:focus .drag-handle{
    position:absolute;
    bottom:-5px;
    right:-4px;
    background:#66afe9;
    width:8px;
    height:8px;
    border:0px solid #fff;
    border-right:0;
    border-bottom:0;
    z-index:8;
    cursor:crosshair;
    cursor:-webkit-grab
}
.react-grid-Cell:not(.editing) .react-grid-Cell__value{

}
.react-grid-Cell:not(.editing):not(.rdg-child-cell) .react-grid-Cell__value{

}
.rdg-child-cell .react-grid-Cell__value{
    line-height:35px
}
.react-grid-Cell.readonly{
    background-color:#000
}
.react-grid-Cell.copied{
    background:rgba(0,0,255,.2)!important
}
.react-grid-Cell--locked:last-of-type{
    border-right:1px solid #ddd;
    box-shadow:none
}
.react-grid-Cell:hover:focus .drag-handle .glyphicon-arrow-down{
    display:"block"
}
.react-grid-Cell.is-dragged-over-down{
    border-right:1px dashed #000;
    border-left:1px dashed #000;
    border-bottom:1px dashed #000
}
.react-grid-Cell.is-dragged-over-up{
    border-right:1px dashed #000;
    border-left:1px dashed #000;
    border-top:1px dashed #000
}
.react-grid-Cell.is-dragged-over-up .drag-handle{
    top:-5px
}
.react-grid-Cell:hover{
    background:#eee
}
.react-grid-cell .form-control-feedback{
    color:#a94442;
    position:absolute;
    top:0;
    right:10px;
    z-index:1000000;
    display:block;
    width:34px;
    height:34px
}
.react-grid-Cell.was-dragged-over{
    border-right:1px dashed #000;
    border-left:1px dashed #000
}
.react-grid-Cell:hover:focus .drag-handle{
    position:absolute;
    bottom:-8px;
    right:-7px;
    background:#fff;
    width:16px;
    height:16px;
    border:1px solid #66afe9;
    z-index:8;
    cursor:crosshair;
    cursor:-webkit-grab
}
.react-grid-Row.row-selected .react-grid-Cell{
    background-color:#dbecfa
}
.react-grid-Cell.editing{

}
.react-grid-Cell--locked.editing{

}
.react-grid-Cell.editing .has-error input{

}
.react-grid-Cell__value ul{
    margin-top:0;
    margin-bottom:0;
    display:inline-block
}
.react-grid-Cell__value .btn-sm{
    padding:0
}
.cell-tooltip{
    position:relative;
    display:inline-block
}
.cell-tooltip:hover{
    z-index:101
}
.cell-tooltip .cell-tooltip-text{
    visibility:hidden;
    width:150px;
    background-color:#000;
    color:#fff;
    text-align:center;
    border-radius:6px;
    padding:5px 0;
    position:absolute;
    z-index:1;
    bottom:-150%;
    left:50%;
    margin-left:-60px;
    opacity:1s
}
.cell-tooltip:hover .cell-tooltip-text{
    visibility:visible;
    opacity:.8
}
.cell-tooltip .cell-tooltip-text:after{
    content:" ";
    position:absolute;
    bottom:100%;
    left:50%;
    margin-left:-5px;
    border-width:5px;
    border-style:solid;
    border-color:transparent transparent #000
}
.react-grid-Canvas.opaque .react-grid-Cell.cell-tooltip:hover .cell-tooltip-text{
    visibility:hidden
}
.rdg-cell-expand{
    top:0;
    right:20px;
    position:absolute;
    cursor:pointer
}
.rdg-child-row-action-cross-last:before,.rdg-child-row-action-cross:before,rdg-child-row-action-cross-last:after,rdg-child-row-action-cross:after{
    content:"";
    position:absolute;
    background:grey;
    height:50%
}
.rdg-child-row-action-cross:before{
    left:21px;
    width:1px;
    height:35px
}
.rdg-child-row-action-cross-last:before{
    left:21px;
    width:1px
}
.rdg-child-row-action-cross-last:after,.rdg-child-row-action-cross:after{
    top:50%;
    left:20px;
    height:1px;
    width:15px;
    content:"";
    position:absolute;
    background:grey
}
.rdg-child-row-action-cross:hover{
    background:red
}
.rdg-child-row-btn{
    position:absolute;
    cursor:pointer;
    border:0px solid grey;
    border-radius:14px;
    z-index:3;
    background:#fff
}
.rdg-child-row-btn div{
    font-size:12px;
    text-align:center;
    line-height:19px;
    color:grey;
    height:20px;
    width:20px;
    position:absolute;
    top:60%;
    left:53%;
    margin-top:-10px;
    margin-left:-10px
}
.rdg-empty-child-row:hover .glyphicon-plus-sign,.rdg-empty-child-row:hover a{
    color:green
}
.rdg-child-row-btn .glyphicon-remove-sign:hover{
    color:red
}
.last-column .cell-tooltip-text{
    right:100%;
    left:0!important
}
.rdg-cell-action{
    float:right;
    height:100%
}
.rdg-cell-action-last{
    margin-right:-8px
}
.rdg-cell-action-button{
    width:35px;
    height:100%;
    text-align:center;
    position:relative;
    display:table
}
.rdg-cell-action-button>span{
    display:table-cell;
    vertical-align:middle
}
.rdg-cell-action-button:hover{
    background-color:#fff
}
.rdg-cell-action-button-toggled{
    background-color:#fff;
    border-right:1px solid #ccc;
    border-left:1px solid #ccc
}
.rdg-cell-action-button-toggled:after{
    content:"";
    height:1px;
    position:absolute;
    bottom:-1px;
    left:0;
    right:0;
    background:inherit;
    z-index:10001
}
.rdg-cell-action-menu{
    position:absolute;
    top:100%;
    right:0;
    z-index:1000;
    float:left;
    min-width:160px;
    padding:5px 0;
    font-size:14px;
    text-align:left;
    list-style:none;
    background-color:#fff;
    -webkit-background-clip:padding-box;
    background-clip:padding-box;
    border:1px solid #ccc
}
.rdg-cell-action-menu>span{
    display:block;
    padding:3px 20px;
    clear:both;
    font-weight:400;
    line-height:1.42857143;
    color:#333;
    white-space:nowrap
}
.rdg-cell-action-menu>span:hover{
    color:#262626;
    text-decoration:none;
    background-color:#f5f5f5
}
.react-grid-Row.row-context-menu .react-grid-Cell,.react-grid-Row:hover .react-grid-Cell{
    background-color:#f9f9f9
}
.react-grid-Row:hover .rdg-row-index{
    display:none
}
.react-grid-Row:hover .rdg-actions-checkbox{
    display:block
}
.react-grid-Row.row-selected,.react-grid-Row .row-selected{
    background-color:#dbecfa
}
.react-grid-row-group .row-expand-icon:hover{
    color:#777
}
.react-grid-row-index{
    padding:0 18px
}
.rdg-row-index{
    display:block;
    text-align:center
}
.rdg-row-actions-cell{
    padding:0
}
.rdg-actions-checkbox{
    display:none;
    text-align:center
}
.rdg-actions-checkbox.selected{
    display:block
}
.rdg-dragging{
    cursor:-webkit-grabbing;
    cursor:-moz-grabbing;
    cursor:grabbing
}
.rdg-dragged-row{
    border-bottom:1px solid #000
}
.react-grid-Header{
    box-shadow:0 0 4px 0 #ddd;
    background:#f9f9f9
}
.react-grid-Header--resizing{
    cursor:ew-resize
}
.react-grid-HeaderCell,.react-grid-HeaderRow{
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none
}
.react-grid-HeaderCell{
    background:#f2f3f5;
    padding:8px;
    font-weight:700;
    border-right:1px solid #ddd;
    border-bottom:1px solid #ddd
}
.react-grid-HeaderCell__value{
    white-space:nowrap;
    text-overflow:ellipsis;
    overflow:hidden;
    position:relative;
    top:50%;
    transform:translateY(-50%)
}
.react-grid-HeaderCell__resizeHandle:hover{
    cursor:ew-resize;
    background:#ddd
}
.react-grid-HeaderCell--locked:last-of-type{
    box-shadow:none
}
.react-grid-HeaderCell--resizing .react-grid-HeaderCell__resizeHandle{
    background:#ddd
}
.react-grid-HeaderCell__draggable{
    cursor:col-resize
}
.rdg-can-drop>.react-grid-HeaderCell{
    background:#ececec
}
.react-grid-HeaderCell .Select{
    max-height:30px;
    font-size:12px;
    font-weight:400
}
.react-grid-HeaderCell .Select-control{
    max-height:30px;
    border:1px solid #ccc;
    color:#555;
    border-radius:3px
}
.react-grid-HeaderCell .is-focused:not(.is-open)>.Select-control{
    border-color:#66afe9;
    outline:0;
    -webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
    box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
}
.react-grid-HeaderCell .Select-control .Select-placeholder{
    line-height:20px;
    color:#999;
    padding:4px
}
.react-grid-HeaderCell .Select-control .Select-input{
    max-height:28px;
    padding:4px;
    margin-left:0
}
.react-grid-HeaderCell .Select-control .Select-input input{
    padding:0;
    height:100%
}
.react-grid-HeaderCell .Select-control .Select-arrow-zone .Select-arrow{
    border-color:gray transparent transparent;
    border-width:4px 4px 2.5px
}
.react-grid-HeaderCell .Select-control .Select-value{
    padding:4px;
    line-height:20px!important
}
.react-grid-HeaderCell .Select--multi .Select-control .Select-value{
    padding:0;
    line-height:16px!important;
    max-height:20px
}
.react-grid-HeaderCell .Select--multi .Select-control .Select-value .Select-value-icon,.react-grid-HeaderCell .Select--multi .Select-control .Select-value .Select-value-label{
    max-height:20px
}
.react-grid-HeaderCell .Select-control .Select-value .Select-value-label{
    color:#555!important
}
.react-grid-HeaderCell .Select-menu-outer .Select-option{
    padding:4px;
    line-height:20px
}
.react-grid-HeaderCell .Select-menu-outer .Select-menu .Select-option.is-focused,.react-grid-HeaderCell .Select-menu-outer .Select-menu .Select-option.is-selected{
    color:#555
}
.input-sm {
    height: 30px;
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}
.form-control {
    display: block;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.428571429;
    color: #555;
    background-color: #fff;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.form-group {
    margin-bottom: 15px;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: none;
    margin: 0;
    padding: 0;
}
.customTextBox{
  -moz-appearance: textfield;
   -webkit-appearance: textfield;
   background-color: -moz-field;
   border: 1px solid darkgray;
   font: -moz-field;
   font: -webkit-small-control;
   margin-top: 1px;
   margin-bottom: 1px;
   width: 100%;
   height: 30px;
   display: flex;
   align-items: center;
}

.textContainer {
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
}
