@import "~antd/dist/antd.less";
@themeColor: #f5de13;

.ant-btn.ant-btn-primary:hover {
    background-color: @themeColor;
    border-color: @themeColor;
}
.ant-btn.ant-btn-primary {
    background-color: @themeColor;
    border-color: @themeColor;
}
.ant-btn.ant-btn-primary {
    background-color: @themeColor;
    border-color: @themeColor;
}
.ant-btn:hover {
    border-color: @themeColor;
}
.ant-btn-primary:hover, html[dir] .ant-btn-primary:focus {
    background-color: @themeColor;
    border-color: @themeColor;
}
.ant-btn:hover, html[dir] .ant-btn:focus, html[dir] .ant-btn:active, html[dir] .ant-btn.active {
    background: @themeColor;
}
.ant-btn:hover, html[dir] .ant-btn:focus {
    background-color: @themeColor;
    border-color: @themeColor;
}
.ant-btn-primary:hover, html[dir] .ant-btn-primary:focus {
    background-color: @themeColor;
    border-color: @themeColor;
}

.adminUi .ant-checkbox-checked .ant-checkbox-inner, .adminUi .ant-checkbox-indeterminate .ant-checkbox-inner {
    background-color: @themeColor;
    border-color: @themeColor;
}
.link{
  color : @themeColor;
}
.adminUi .ant-tabs-nav .ant-tabs-tab-active {
    color: @themeColor;
}
.adminUi  .ant-tabs-ink-bar {
    background-color: @themeColor;
}
.adminUi .ant-tabs-nav .ant-tabs-tab:hover {
    color: @themeColor;
}

.ant-menu.ant-menu-dark .ant-menu-item-selected {
    background-color:@themeColor;
}
.glyphicon::before {
  font-family: FontAwesome;
  content: "\f095";
  display: inline-block;
  padding-right: 3px;
  vertical-align: middle;
  }
  .excelIcon{
    padding: 2px;
    font-size: 20px;
  }
  .manageColumnsIcon{
    padding: 2px;
    font-size: 20px;
    cursor: pointer;
  }
  .floatLeft {
    float:left;
    padding: 2px;
  }
  .floatRight{
    float:right;
    padding: 2px;
  }
  .row{
    width: 100%;
    margin: 0 auto;
    background-color: 	#F8F8F8;
  }
  .searchSection {
    padding: 10px;
    background-color: white;
  }

  .react-grid-Toolbar .tools {
    margin-top: 0;
    padding: 4px 0px 0px 2px;
  }

.react-grid-Toolbar {
  padding: 2px 16px 32px 15px
}

/*
.ant-input:focus {
    border-color: @themeColor;
    -webkit-box-shadow: 0 0 0 2px rgba(68, 130, 255, 0.2);
    box-shadow: 0 0 0 2px rgba(68, 130, 255, 0.2);
}

.ant-input:hover {
    border-color: @themeColor;
}

.ant-calendar-picker-input{
  border-color: @themeColor;
}

a {
    color:@themeColor;
    text-decoration: none;
    outline: none;
    cursor: pointer;
}

.ant-calendar .ant-calendar-ok-btn {
    margin-bottom: 0;
    text-align: center;
    background-image: none;
    border: 1px solid transparent;
    padding: 0 15px;
    -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    -o-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    background-color: @themeColor;
    border-color: @themeColor;
    padding: 0 7px;
    border-radius: 4px;
}

.ant-calendar .ant-calendar-ok-btn:hover {
    background-color: @themeColor;
    border-color: @themeColor;
}

.ant-calendar-selected-day .ant-calendar-date {
    background: @themeColor;
    border: 1px solid transparent;
}

.ant-calendar-today .ant-calendar-date {
    font-weight: bold;
    color: @themeColor;
}

.ant-calendar-today .ant-calendar-date {
    border-color: @themeColor;
}

.ant-fullcalendar-value:hover {
  background: @themeColor;
  cursor: pointer;
}
.ant-fullcalendar-fullscreen .ant-fullcalendar-month:hover,
.ant-fullcalendar-fullscreen .ant-fullcalendar-date:hover {
  background: @themeColor;
  cursor: pointer;
}

.ant-fullcalendar-fullscreen .ant-fullcalendar-month-panel-selected-cell .ant-fullcalendar-month,
.ant-fullcalendar-fullscreen .ant-fullcalendar-selected-day .ant-fullcalendar-date {
  background: @themeColor;
}*/
.custom-validation {
  color:#f04134;
  display:block;
  font-size:12px;
  line-height: 1;
}
.textError {
    border-color: red;
}
.adminUi .horizontalScrollBar{
  height: 103%;
  width: 100%;
  overflow-x: scroll;
}
